{
  "name": "library-db",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvsswave/just-tech-news2.git"
  },
  "bugs": {
    "url": "https://github.com/bvsswave/just-tech-news2/issues"
  },
  "homepage": "https://github.com/bvsswave/just-tech-news2#readme",
  "description": ""
}
